[33mcommit ad87ca56824a6cb2dab598d71abd11d10a106480[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sungminim <__so1@hanmail.net>
Date:   Thu Apr 15 10:32:02 2021 +0900

    day4/21-04-15 finish

[33mcommit 3516b1e283f2fc662c0d3f1be7e15b625d6f6c08[m
Author: sungminim <__so1@hanmail.net>
Date:   Wed Apr 14 16:34:38 2021 +0900

    day3/ing

[33mcommit e6ff74c753e49904b034fcc4cf97fa3447ddebc8[m
Author: sungminim <__so1@hanmail.net>
Date:   Tue Apr 13 17:26:37 2021 +0900

    day2/ing

[33mcommit 48585fd91164b96c3ba1e28ea313ea95d68860c0[m
Author: sungminim <__so1@hanmail.net>
Date:   Tue Apr 13 14:32:58 2021 +0900

    day2/완료

[33mcommit 2a51f6b5b6431309905f3ead5ecb65822b97182c[m
Author: sungminim <__so1@hanmail.net>
Date:   Mon Apr 12 18:01:52 2021 +0900

    day2/ing

[33mcommit 3288a85d92d60d97eb38b5e5e4e2596aabcf1848[m
Author: sungminim <__so1@hanmail.net>
Date:   Mon Apr 12 15:31:04 2021 +0900

    day1/finish

[33mcommit 8e2c2e4fc8fdb7aebc12e9371e71b2b936cc5389[m
Author: sungminim <__so1@hanmail.net>
Date:   Mon Apr 12 09:29:13 2021 +0900

    30-days-of-javascript-master started
